JAVA_HOME:::/c/Program Files/java/jdk1.8.0_92
APP_ACTIVE_PROFILE:::test
APP_ADMIN_PORT:::21181
APP_NAME:::mpc-giftcard
APP_SHUTDOWN:::mumblespringboot
APP_MAIN_CLASS:::cn.webank.mumble.mpc.giftcard.server.StartServer
APP_START_JVM_OPTION:::-Xmx1G -Xms1G -Xmn512m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=10001 -Dspring.config.location=classpath:application.properties -Dmumble.log.config-location=classpath:application-test.properties -Dmumble.log.reload-scan-mills=40000  -Dmumble.log.enabled=true -Dmumble.server.web-environment=true -Duser.language=zh
APP_STOP_JVM_OPTION:::-Dmumble.server.port=$APP_PORT -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=10002